# Heimdall

./: .dockerignore  .editorconfig  .gitmodules  Dockerfile  Heimdall.slnx  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: bump-submodules.yml  dotnet.yml
Heimdall/: Heimdall.csproj  InteractionHandler.cs  IrJobHandler.cs  Program.cs
Heimdall/Modules/: IrModule.cs
